@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .headline {
    font-size: 4.4rem !important;
  }
}
/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }
  .hero {
    max-width: 120rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .navbar {
    padding: 0 8rem !important;
  }
  .text-container {
    padding: 0 0rem !important;
  }
  footer {
    padding: 0 8.2rem !important;
  }

  .headline-5,
  .headline-4 {
    font-size: 3.2rem !important;
  }

  .heading-tertiary-3,
  .heading-tertiary {
    font-size: 2.5rem !important;
    margin-bottom: -2rem !important;
  }
  .hero-text-3 {
  }
  .heading-tertiary-9,
  .heading-tertiary-4 {
    font-size: 1.7rem !important;
  }
}
/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50% !important;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
}
@media (max-width: 52em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50% !important;
  }

  .grid--2-cols {
    grid-template-columns: 1fr !important;
  }
  .grid-section {
    padding: 0 !important;
  }
  .hero-grid {
    display: none !important;
  }

  .footer div li {
    display: none !important;
  }
  footer {
    font-size: 1.2em !important;
    padding: 2rem !important;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    position: relative;
  }
  .footer div p {
    font-size: 1.7rem;
    font-weight: 400 !important;
    padding-bottom: 1rem !important;
    border-bottom: 1.5px solid #d2d2d7 !important;
  }
  .footer div p::after {
    content: "+";
    position: absolute;
    right: 2%;
  }
  .hero {
    height: 60vh !important;
  }
}
@media (max-width: 34em) {
  html {
    font-size: 50% !important;
  }

  .navbar {
    height: 5rem !important;
    position: relative;
    z-index: 9999 !important;
  }
  .btn-mobile-nav {
    display: block !important;
    z-index: 999 !important;
    position: absolute;
    top: 2%;
    right: 2%;
    color: rgb(255 255 255 80%) !important;
    font-size: 1rem !important;
  }
  .navbar p {
    display: none !important;
  }

  .nav-icon-1 {
    position: absolute;
    right: 15%;
    font-size: 2.2rem !important;
  }
  .nav-icon-2 {
    position: absolute;
    right: 25%;
    font-size: 2.2rem !important;
  }

  .nav-icon-3 {
    position: absolute;
    left: 2%;
    font-size: 2.4rem !important;
  }
  .btn-mobile-nav .toggler {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
    width: 5rem;
    height: 5rem;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .btn-mobile-nav .hamburger {
    position: absolute;
    top: 0.2rem;
    right: 0;
    z-index: 1;
    width: 6rem;
    height: 6rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btn-mobile-nav .hamburger > div {
    position: relative;
    width: 45%;
    height: 0.2rem;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
    position: absolute;
  }
  .btn-mobile-nav .hamburger > div::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: -1rem;
    width: 100%;
    height: 0.2rem;
    background: white;
    transition: all 0.4s ease; /* Add transition for rotation */
  }

  .btn-mobile-nav .toggler:checked + .hamburger > div,
  .btn-mobile-nav .toggler:checked + .hamburger > div::before {
    top: 55%;
    transform: rotate(60deg);
  }
  .btn-mobile-nav .toggler:checked ~ .menu {
    visibility: visible;
  }
  .btn-mobile-nav .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition: transform 0.4s ease;
  }
  .btn-mobile-nav .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease;
  }
  .btn-mobile-nav .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btn-mobile-nav .menu > div {
    background: black;
    border-radius: 50%;
    width: 200vw;
    height: 200vh;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }
  .btn-mobile-nav .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .btn-mobile-nav .menu > div > div > ul > li {
    list-style: none;
    color: #fff;
    font-size: 3rem;
    padding: 1rem;
  }
  .btn-mobile-nav .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
  }
}
